﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WingtipToys", "WingtipToys\WingtipToys.csproj", "{3C6A9B04-BB88-4585-9590-343950042E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C6A9B04-BB88-4585-9590-343950042E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C6A9B04-BB88-4585-9590-343950042E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C6A9B04-BB88-4585-9590-343950042E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C6A9B04-BB88-4585-9590-343950042E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F80F47E-E671-4253-95B6-ACCE50BCEA38}
	EndGlobalSection
EndGlobal
